37  36  35  34  33  32  31
38  17  16  15  14  13  30
39  18   5   4   3  12  29
40  19   6   1   2  11  28
41  20   7   8   9  10  27
42  21  22  23  24  25  26
43  44  45  46  47  48  49  50
                            81 82

0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
1  1  2  2  3  3  4  4  5  5  6  6  7  7  8
R  U  L  D  R  U  L  D  R  U  L  D  R  U  L

+1,0 -> 2   Right
0,-1 -> 3   Up
-1,0 -> 4   Left
-1,0 -> 5   Left
0,+1 -> 6   Down
0,+1 -> 7   Down

+1,0 -> 8   Right
+1,0 -> 9   Right
+1,0 -> 10  Right
0,-1 -> 11  Up
0,-1 -> 12  Up
0,-1 -> 13  Up
-1,0 -> 14  Left
-1,0 -> 15  Left
-1,0 -> 16  Left
-1,0 -> 17  Left
0,+1 -> 18  Down
0,+1 -> 19  Down
0,+1 -> 20  Down
0,+1 -> 21  Down

Right 5 times -> 26
Up 5 times    -> 31
Left 6 times  -> 37
Down 6 times  -> 43

Right 7 times -> 50
Up 7 times    -> 57
Left 8 times  -> 65
Down 8 times  -> 73

Right 9 times -> 82
Up 9 times    -> 91
Left 10 times -> 101
Down 10 times -> 111

Right 11 times -> 122
Up 11 times    -> 133
Left 12 times  -> 145
Down 12 times  -> 157

Right 13 times -> 170
Up 13 times    -> 183
Left 14 times  -> 197
Down 14 times  -> 211

Right 15 tiems -> 226
